APP_PORT=80
APP_NAME=course-management-course-service
APP_BASE_URL=/api/v1/course

DATABASE_HOST=course-database
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=admin@@2025
DATABASE_NAME=course_management_courses

CACHE_HOST=cache
CACHE_PORT=6379
